基金名称                   基金编号             实时涨幅       实时收益       持有收益       持仓金额
-----------------------------------------------------------------------------------------------
博时黄金ETF联接A             002610         +0.00%      +0.00    +255.22    1649.77
永赢半导体产业智选混合C           015968         +0.00%      +0.00     +39.57    2049.95
国泰黄金ETF联接C             004253         +0.00%      +0.00   +2695.65    8957.61
银华集成电路混合C              013841         +0.00%      +0.00    +180.74    2730.74
易方达储能电池ETF联接C          021034         +0.00%      +0.00     -57.62    3565.30
华夏有色金属ETF联接D           021534         +0.00%      +0.00    +215.34    2373.10
-----------------------------------------------------------------------------------------------

当日合计实时收益预估:      +0.00 元 | 总持仓金额:   21326.47 元